# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=<DATABASE_URL>
# Direct connection to the database. Used for migrations.
DIRECT_URL=<DIRECT_URL>

# Supabase URL
NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
# Supabase Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>

# Local OAuth
SUPABASE_AUTH_GITHUB_CLIENT_ID=<SUPABASE_AUTH_GITHUB_CLIENT_ID>
SUPABASE_AUTH_GITHUB_SECRET=<SUPABASE_AUTH_GITHUB_SECRET>

# Claude API Key
CLAUDE_API_KEY=<CLAUDE_API_KEY>